# Bot Configuration
BOT_USERNAME=Altes
BOT_HOST=localhost
BOT_PORT=23454
BOT_VERSION=1.16.5
OWNER_USERNAME=you're_name

# API Keys
GEMINI_API_KEY=you'reGeminikey

# Game Settings
MAX_DISTANCE=32
FOLLOW_DISTANCE=2
RECONNECT_TIMEOUT=5000 
